
####################################################################################
#                                                                                  #
#                   Copyright (c) 2020, Zenqi & qwertyquerty                       #
#                                                                                  #
#     PyRP is used to update a custom RP in your discord account.                  #
#   Please note that I don't own the module "pypresence" but its owned             #
#   by qwertyquerty: https://github.com/qwertyquerty/pypresence. You can           #
#   also check out some of my project on https://github.com/zenqiproject.          #
#                                                                                  #
#   If you don't know how to use, kindly make a application here at:               #
#   https://discordapp.com/developers/applications by creating a app and           #
#   getting it's client id. If you need to add a  image, kindly visit              #
#   https://discordapp.com/developers/applications/<APP ID>/rich-presence/assets   #
#   And add a image.                                                               #
#                                                                                  #
####################################################################################

# The start and endt time is for your presence. 
# It is in unix time -> https://www.epochconverter.com

# Important Note: You need to fill up INFO and STATE then
# leave the other like starttime , endtime and images

# Get the party id, join secret, and spectate secret here:
# https://discord.com/developers/applications/<id>/rich-presence/visualizer
# Party size format is [0,0]  

[INFO]
client_id=733980250660274257

[STATE]
state= Editting: twitter.js
details= Workspace: Twitter
starttimestamp= 1507665886
endtimestamp= 1507665886

[PARTY]
party_id= 
join=   
spectate= 

[IMAGES]
large_image= lol
large_text= twitter_icon.png
small_image= js
small_text= Editting twitter.js


# If you have any problem, kindly dm me on discord: Zenqi#7160
